<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Eucerin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <section id="mina">
            <a href="Index.html"><img class="iconoo" src="eucerin.png"></a>
        </section>
    </header>
    <nav id="meenu">
        <ul>

            <li><a href="Index.html">Inicio</a></li>
            <li><a href="Product.html">Productos</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Cuida tu piel</a>
                <ul>
                    <li><a href="#">Piel seca</a></li>
                    <li><a href="#">Piel grasa</a></li>
                    <li><a href="#">Piel mixta</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <section id="bann">
        <img class="itemos" src="">
                </section>
    <section id="skincare">
        <nav id="vertical">
            <ul>
            
                <li><a href="#"><img class="hogares" src="hogar.png"><div class="comedon">Inicio</div></a></li>
                <li><a href="#"><img class="hogares" src="regalo.jpg"><div class="comedon">Productos </div></a></li>
                <li><a href="#"><img class="hogares" src="contacto.png"><div class="comedon">Contacto</div></a></li>
              <li><a href="#"><img class="hogares" src="proteccion-de-la-piel.jpg"><div class="comedon">Cuida tu piel</div></a></li>
              <li><a href="#"><img class="hogares" src="blog.png"><div class="comedon">Blog</div></a></li>
            </ul>
            
            
            
                    </nav>
        <br>
        <h2>Bienvenido a Eucerin</h2>
        <p>Eucerin es una marca líder en el cuidado de la piel, reconocida por su enfoque en la dermatología y la
            ciencia detrás de sus productos. Ofrece una amplia gama de productos diseñados para abordar diversas
            necesidades de la piel, desde la hidratación y protección solar hasta el cuidado específico para problemas
            como la sequedad, la sensibilidad o el envejecimiento.</p>
        <div class="ojeras">
            <img id="cleo" src="alta-calidad.png">
            <h2>Calidad</h2>
            <p>Nos comprometemos a ofrecer productos de alta calidad respaldados por la investigación científica y
                formulados con ingredientes efectivos y seguros para la piel.</p>

        </div>
        <div class="derma">
            <img id="proli" src="escudo-seguro.png">
            <h2>Seguridad</h2>
            <p>La seguridad y la tolerabilidad de los productos son una prioridad para Eucerin. La marca se compromete a
                utilizar ingredientes de alta calidad y a realizar pruebas rigurosas para garantizar la seguridad y la
                eficacia de sus productos en todo tipo de piel, incluida la piel sensible.</p>
        </div>
        <div class="marc">
            <img id="proyec" src="gestion-de-proyectos.png">
            <h2>Innovación</h2>
            <p>La marca se esfuerza por estar a la vanguardia de la innovación en el cuidado de la piel, desarrollando
                continuamente nuevos productos y tecnologías para abordar las necesidades cambiantes de la piel y
                mantenerse al día con los avances científicos.</p>
        </div>
    </section>
    </section>


    <footer>
       <a href="https://web.facebook.com/eucerinesp?_rdc=1&_rdr"> <img class="redes" src="facebook.png"></a>
       <a href="https://www.instagram.com/eucerin_esp/">  <img class="redes" src="instagram.png"></a>
        <a href="https://twitter.com/EucerinEs"> <img class="redes" src="gorjeo.png"></a>
          </footer>
</body>

</html>